o12$124b2o$124b2o5$101b2o$101b2o3$123b3o$122bo3bo$102bo18bo5bo$100b2ob
2o16bo5bo$124bo$99bo5bo16bo3bo$123b3o$99b2obob2o18bo3$100bo24b3o$100bo
2bo21b3o$100bo23bo3bo$103b2o13bobo$104bo13b2o3b2o3b2o$102bobo14bo$102b
2o3$97b2o3b2o$97bo5bo$110bo$98bo3bo5bobo$99b3o7b2o$126b2o$126b2o5$70bo
28b2o$69bobo27b2o$67b2o3bo14b2o$59b2o6b2o3bo13bobo$58bobo6b2o3bo12b3o
4b2o$43bobo11bo6b2o3bobo12b3o4bo2b4o$38bo4bo2bo10bo2bo2bo2bo3bo6bo7b3o
4b2ob3o27bo$39b2o5b2o9bo6b2o9b2o9bobo34bobo$23bo10b2o8bo3b2o8bobo15b2o
9b2o35b2o$21b3o10b2o10b2o11b2o$20bo22bo2bo8bo$20b2o21bobo10b2o21b2o9b
2o$7b2o46b2o21bo2bo7bo2bo$8bo69b3o9b3o$8bobo57bobo10b9o$9b2o57b2o10bo
2b5o2bo$17bo51bo10b2o2b3o2b2o$17b2o$18bo43bobo$o62b2o25bo2bo26bo2bo26b
o$63bo12b4o14bo29bo$o12bo61bo3bo10bo3bo25bo3bo9b2o14bo$bo10bobo64bo11b
4o26b4o9b2o15bo$15bo4b2o45b2o6bo2bo55bo$12bo2bo4bo34b2o9bobo$13b3o5b3o
31b3o10bo$23bo22b2o9b2obo11bo$16b2obo26bo5bo4bo2bo10b2o$7b2o3b2o2b2ob
3o29bo5b2obo9b2o4b2o2b2o48b2o$7bo2bo2bo8bo24bo3bo3b3o11b3o4b2o2b2o47bo
bo$8b5o3b2ob3o27bo5b2o13b2o4b2o53bo$17bobo51b2o$10b2obo3bobo52bo$10bob
2o4bo3$122b3o$124bo$123bo5$115b2o$114bobo$116bo6$107b3o$109bo$108bo5$
100b2o$99bobo$101bo6$92b3o$94bo$93bo5$85b2o$84bobo$86bo6$77b3o$79bo$
68bo9bo$67bobo$67b2obo8bobo$55b2o10b2ob2o6bo2bo4bo$55b2o10b2obo6b2o5b
2o$67bobo5b2o3bo8b2o$68bo8b2o10b2o$78bo2bo$79bobo!
