o2$88b2o$88b2o11$70b2o14b2o3b2o$70b2o16b3o$87bo3bo22b2o$88bobo23b2o$
89bo4$137b2o$90b3o21b3o20b2o$84bobo$67b2o3b2o10b2o4bobo21bobo$85bo3b5o
19b5o19bo$68bo3bo15b2o3b2o17b2o3b2o17b3o$69b3o16b2o3b2o17b2o3b2o16bo3b
o$69b3o65bo$134bo5bo$78bo35b2o18bo5bo$76b2o12b2o21b2ob2o17bo3bo$77b2o
35bo2bo18b3o$114bo$68bo5bo6b2o34bo$67b3o5bo4b2o33b2o$67b3o3b3o6bo$135b
o$65b2o3b2o19b2obob2o12b2o3b2o$65b2o3b2o19bo5bo13b5o5bo$92bo3bo15b3o7b
2o11bo$89bo3b3o17bo7b2o12bobo$68bo19b2o45b2o$67bobo18bobo$66b2o6bobo$
66b2o9bo6b2o$66b3o8bo6bobo49b2o3b2o$67bobo4bo2bo3b2obobo41bo$68b2o5b3o
3bobobo41bo9bo3bo$83bo8bo19b2o13b3o8b3o$83b2o7bo19b2o24b3o$83b3o5bobo$
83b3o4b2ob2o$83b3o3bo5bo$83b2o7bo$83bo5b2o3b2o43b2o$81bobobo53b2o$81b
2obobo$84bobo6bo$84b2o7bo$94bo2$113bo$91b2o19bo$91b2o19b3o6$o2bo$4bo$o
3bo$b4o$74bobo$77bo$77bo$74bo2bo20bo$75b3o19bo$97b3o13$83bo$82bo$82b3o
10$74bobo$77bo$77bo$59bo8bo5bo2bo$59b3o5bo7b3o$62bo4b3o$61b2o2$64bo$
63b3o$62bo3bo$64bo$61bo5bo$61bo5bo$62bo3bo$63b3o7$61b2o$62bo$59b3o$59b
o!
