x = 115, y = 92, rule = B3/S23
41b2o$41b2o9$42bo$41b3o$40b5o$39b2o3b2o$40b5o$40bo3bo$41bobo$42bo3$40b
o$38b2ob2o$47bo$37bo5bo4bo$46b3o$37b2obob2o$51b2o$51bo$51b2o$48bo3bobo
$48bob2o3bo$48b3obobo3$39b2o5bo$39b2o5b2o$45bobo$62bo$63bo$61b3o$30bo
7bo$28bobo5b4o$26b2o8b2o2bo2b2o$20b2o4b2o11b2o2b2o$20b2o4b2o7bo10b2o$
28bobo4bo10b3o5b2o$30bo4bo10b2o6b2o$43b2o$43b2o4$77bo$78bo$40b2o34b3o$
39bobo$25bo12b3o4b2o$20bo4b4o8b3o4bo2b4o$20bo5b4o8b3o4b2ob3o$15b2o9bo
2bo9bobo$15b2o9b4o10b2o$25b4o8bo$25bo12bo$o35b3o21bo2bo$46b4o14bo$o44b
o3bo10bo3bo$bo30b2o15bo11b4o$33b2o10bo2bo$32bo2$37b2o10b2o7b2o$36b2o
11bo9bo$38bo11b9o$25bo21b3o2b5o2b3o$25b2o20bo2bo2b3o2bo2bo$13bobo8bobo
21b2o9b2o$13bo3bo$3b2o12bo10b2o15bo$3b2o8bo4bo7bo2bo14b2o10b2o$17bo7bo
7b2o9bobo9b2o$13bo3bo7bo6bo4bob2o12b2o6bo3b2o$13bobo9bo7bo7bo10b3o5bo
3bobo$26bo2bo12bo10b2o6b5o$28b2o5bo2bo3bo13b2o4b3o$36bo5bo13b2o$37bo3b
o$39b2o2$111b2o$111bo$112b3o$114bo!
