x = 147, y = 92, rule = B3/S23
35bo$35b3o$38bo$37b2o2$109b2o$108bo3bo$92b2o13bo5bo$85b3o4b2o13bo3bo2b
o5b2o$84b5o6b2o10bo12bo2bo$83bobo3bo5b3o10bo7bo7bo9bobo$83b2o3bo6b2o
12b2obo4bo6bo7bo3bo$92b2o9bobo9b2o7bo7bo$92b2o10b2o14bo2bo7bo4bo8b2o$
104bo15b2o10bo12b2o$132bo3bo$89b2o9b2o21bobo8bobo$88bo2bo2b3o2bo2bo20b
2o$88b3o2b5o2b3o21bo$91b9o11bo$90bo9bo11b2o$o89b2o7b2o10b2o2$o116bo$bo
99bo2bo10b2o$85b4o11bo15b2o$85bo3bo10bo3bo$85bo14b4o$86bo2bo21b3o$111b
o12bo$112bo8b4o$108b2o10b4o9b2o$108bobo9bo2bo9b2o$99b3ob2o4b3o8b4o5bo$
99b4o2bo4b3o8b4o4bo$103b2o4b3o12bo$108bobo$71b3o34b2o$71bo$72bo4$105b
2o$105b2o$94b2o6b2o10bo4bo$94b2o5b3o10bo4bobo$102b2o10bo7b2o4b2o$105b
2o2b2o11b2o4b2o$105b2o2bo2b2o8b2o$110b4o5bobo$111bo7bo$86b3o$86bo$87bo
$102bobo$102b2o5b2o$103bo5b2o3$95bobob3o$94bo3b2obo$95bobo3bo$97b2o$
98bo$97b2o$106b2obob2o$101b3o$101bo4bo5bo$102bo$107b2ob2o$109bo3$107bo
$106bobo$105bo3bo$105b5o$104b2o3b2o$105b5o$106b3o$107bo9$107b2o$107b2o
!
