x = 130, y = 146, rule = B3/S23
57bo$55bobo$45b2o6b2o12b2o$44bo3bo4b2o12b2o$33b2o8bo5bo3b2o$33b2o8bo3b
ob2o4bobo$43bo5bo7bo41b2o$44bo3bo51bo$45b2o53bobo8bo$56bo44b2o8bobo$
57b2o55b2o$56b2o56b2o$114b2o$103bobo5bobo4b2o$54b2o48b2o5bo6bobo$56bo
47bo15bo$54b2o64b2o7$48b2o$30bo5b2o9bobo21bo$28bo3bo3b3o10bo22b2o$32bo
5b2obo11bo17b2o$27bo5bo4bo2bo10b2o33b3o$27b2o9b2obo9b2o4b2o30bo28bobo
8bo$36b3o11b3o4b2o2b2o25bo30b2o6b3o$36b2o13b2o4b2o2b2o56bo6bo$52b2o44b
2o26b2o$53bo44bo$87b2o7bobo$87bobo6b2o26bo$82b2o4b3o32b3o$81bo2bo4b3o
30bo3bo$83bo4b3o30bob3obo$79bo7bobo32b5o$78bob2o5b2o$78bo$77b2o3$109bo
$109bobo$109b2o$121b2o$122bo$119b3o$53b2o64bo$53bo2bo$57bo9bobo$41bo
15bo7bo3bo$38b4o15bo7bo59bo$29bo7b4o12bo2bo7bo4bo8b2o43b3o$28bobo6bo2b
o12b2o10bo12b2o42bo$27bo3b2o4b4o24bo3bo52b2o$13bo2b2o9bo3b2o5b4o14bobo
8bobo$11b3o2b2o9bo3b2o8bo14b2o$10bo17bobo26bo$10b2o17bo31b2o9b2o$38bob
o19bo2bo7bo2bo$39b2o19b3o9b3o$39bo23b9o$50bo11bo2b5o2bo$48b2o12b2o2b3o
2b2o$49b2o2$o45bo13bo2bo26bo2bo26bo2bo$47b2o15bo29bo29bo$o45b2o12bo3bo
25bo3bo25bo3bo$bo48b3o8b4o26b4o26b4o$52bo$41bo9bo$40bobo$28b2o10b2obo
8bobo$28b2o10b2ob2o6bo2bo$40b2obo6b2o10b2o$40bobo5b2o3bo8b2o$41bo8b2o
5b2o$51bo2bo4bo$52bobo10$41b2o$39bo2bo42b2o$84bobo$38bo47bo2$39b2o$18b
2o21bo14bo$18b2o36b3o$59bo$38b2o3b2o13b2o$38b2o3b2o$39b5o$40bobo2$40b
3o2$18b3o49b2o$17bo3bo47bobo$16bo5bo48bo$16bo5bo$19bo18bo$17bo3bo15bo$
18b3o16b3o$19bo23bo$42b3o$41b5o$16b3o21b2o3b2o$16b3o9bobo37b2o15b2o$
15bo3bo8bobo34bo3bo15bo$23bobo3bo34bobo2bobo11bobo$14b2o3b2o3b2o16b3o
19bobo3b2o11b2o$24bo17b3o10b2o5b3ob2o9bo$54bobo4bo14bobo$56bo5b3ob2o8b
obo$43b2o19bob2o9bo$43b2o2$61b2o2b2o$61bo2bobo$62bobo$16b2o43b2ob2o13b
2o$16b2o46bo14bo$64bobo13b3o$58b2o5b2o15bo$38bobo17bo$39b2o6b2o7bobo$
39bo7bobo6b2o$42b2o4b3o$41bo2bo4b3o$43bo4b3o$39bo7bobo$38bob2o5b2o$38b
o$37b2o!
