x = 141, y = 98, rule = B3/S23
49bo$49b3o$52bo$51b2o18$o2$o$bo10$57b2o$57b2o25b2o$84bobo$84bo$55bo$
56bo7b2o$56bo6bobo52bo$63bobob2o48b4o$64bobobo36b2o9b2ob4o5b2o$54b2o3b
2o5bo38b2o8b3ob2o3bo3bo2bo$57bo7b2o49b2ob2o3bo7bo6b2o$54bo5bo3b3o50b5o
3bo6bo6b2o$55b2ob2o4b3o51bo3b3o7bo$56bobo5b3o61bo2bo$57bo7b2o61b2o$57b
o8bo$64bobobo3b3o5b2o17b2o15bo$63bobob2o3bo2bo4bobo16bobo12b2o$63bobo
6bo8b3o15bo15b2o$64b2o6bo9b2o36b2o$73bobo6b2o36b2o$59bobo18bobo37b2o$
60b2o19bo26b2o10bo$54b3o3bo47bo2bo7bobo$53bo3bo50b4o7bobo$52bo5bo19b2o
3b2o23bo11bo$52b2obob2o19b2o3b2o24bo$107b3o$67bo6b3o3b3o34b2o3b2o$68b
2o4bo5b3o34bobobobo$67b2o6bo5bo36b5o$114b2o3b3o$71b2o41bobo3bo$58b2o
12b2o40bo$71bo2$78b3o$55b2o3b2o16b3o$55b2o3b2o15bo3bo$56b5o3bo$57bobo
4b2o10b2o3b2o34b3o$63bobo50b2ob2o$57b3o56b2ob2o$116b5o$115b2o3b2o3$60b
o$59bobo$58bo3bo53b2o$59b3o16b2o$57b2o3b2o14b2o2$118b2o$118b2o8$60b2o$
60b2o!
