x = 148, y = 120, rule = B3/S23
86b2o$86bobo$88bo$88b2o$25bo$25bobo$14b2o12b2o6b2o50b2o$14b2o12b2o4bo
3bo49b2o$28b2o3bo5bo8b2o$25bobo4b2obo3bo8b2o$25bo7bo5bo$34bo3bo$36b2o$
26bo$24b2o$25b2o2$88b3o28b2o$70b2o15bo3bo27bo2bo$70b2o14bo5bo$25b3o59b
o3bo31bo$17bobo5bo62b3o$17b2o7bo61b3o30b2o$18bo101bo21b2o$142b2o2$117b
2o3b2o$2bo30b2o55b3o24b2o3b2o$2b3o28bobo9b2o5bo32bo3b2ob2o24b5o$5bo27b
o10b3o3bo3bo28b2o4b2ob2o25bobo$4bo24bo11bob2o5bo17b5o11b2o3b5o$4bo2bo
21b2o10bo2bo4bo5bo11bob3obo14b2o3b2o24b3o$8bo15b2o4b2o9bob2o9b2o12bo3b
o$6bobo11b2o2b2o4b3o11b3o22b3o69b3o$7bo12b2o2b2o4b2o13b2o23bo69bo3bo$
29b2o108bo5bo$29bo46bobo60bo5bo$4b2o3b2o5bo59b2o45bo18bo$4bobobobo3bob
o51bo8bo3bo42bo15bo3bo$5b5o5b2o51bo11b2o40b3o16b3o$6b3o58bobo5bo4bobo
35bo23bo$7bo58b2ob2o2bobo41b3o$65bo5bo2b2o40b5o$68bo22b2o3b2o17b2o3b2o
21b3o$65b2o3b2o19bo5bo45b3o$131bo10bo3bo$9b2o37b2o38b2o2bo3bo32bobo4bo
bo$9bo38bo18bo19b2o4b3o21b3o10b2o4b2o3b2o3b2o$10b3o33bobo18bo21bo27b3o
17bo$12bo33b2o18bo$76bobo5b2o$15bob2o4bo51bo8bobo30b2o$15b2obo3bobo6bo
36b2o5bo5b2obobo30b2o$22bobo4bobo36b2o5bo2bo2bobobo44bo$13b5o3b2ob3o3b
2o43b3o5bo8bo35b2o$12bo2bo2bo8bo55b2o5b2ob2o34b2o$12b2o3b2o2b2ob3o56b
3o$21b2obo58b3o3bo5bo48b2o$28bo54b3o58b2o$26b3o54b2o4b2obob2o$25bo57bo
$o24b2o54bobobo$81b2obobo$o83bobo$bo82b2o$74bobo$22b2o53bo$21bo2bo21bo
30bo28bo$22b2o20bobo27bo2bo13b2o13b3o6bo$14b2o29b2o28b3o13b2o16bo3b2o$
13bobo92bo5b2o$13bo94bo2bo$12b2o98bo$25b2o83bobo$25bo85bo$26b3o$28bo$
108b2o3b2o$108bobobobo$109b5o$110b3o$111bo$61bo$59bobo$60b2o65bo$128bo
$113b2o11b3o$113bo$114b3o$116bo24bo$139b3o$94b2o42bo$94bobo41b2o$94bo
8$125bobo5b2o3b2o$125b2o$126bo7bo3bo$135b3o$135b3o$109b2o$109bobo$109b
o23b2o$97b2o35bo$98bo32b3o$98bobo9bo20bo$90b2o7b2o8bobo$90bobo16b2obo$
92bo16b2ob2o$92b2o15b2obo$109bobo4b2o$110bo5bobo$118bo$118b2o!
