x = 302, y = 276, rule = B3/S23
o23$101b2o$101b2o5$78b2o$78b2o2$100b3o$99bo3bo$79bo18bo5bo$78bobo17b2o
bob2o$77bo3bo$78b3o$76b2o3b2o18bo$100bobo$100bobo$101b2o$103bo$77bo24b
3o$77bo23bo3bo$77bob3o18bob3obo$96bo4b5o$82bo11b2o$79bob2o12b2o$79b2o
3$74b2o3b2o7bo114b2o$74b2o3b2o7b2o113bo2bo$75b5o6bobobo116bo9bobo$76bo
bo5b3o2b2o100bo15bo7bo3bo$188b4o15bo7bo$76b3o24b2o74bo7b4o12bo2bo7bo4b
o8b2o$103b2o73bobo6bo2bo12b2o10bo12b2o$177bo3b2o4b4o24bo3bo$163bo2b2o
9bo3b2o5b4o14bobo8bobo$161b3o2b2o9bo3b2o8bo14b2o$95bo64bo17bobo26bo$
76b2o15bobo64b2o17bo31b2o9b2o$76b2o16b2o51b2o39bobo19bo2bo7bo2bo$148bo
40b2o19b3o9b3o$148bobo38bo23b9o$149b2o49bo11bo2b5o2bo$157b2o39b2o12b2o
2b3o2b2o$156bo2bo39b2o$157b2o$o29bo2bo26bo2bo26bo2bo26bo2bo26bo2bo42bo
13bo2bo26bo2bo26bo2bo26bo$34bo29bo29bo29bo29bo42b2o15bo29bo29bo$o29bo
3bo25bo3bo25bo3bo25bo3bo25bo3bo41b2o12bo3bo25bo3bo25bo3bo25bo$bo29b4o
26b4o26b4o26b4o26b4o45b3o8b4o26b4o26b4o26bo$160b2o40bo$160bo30bo9bo$
110bo50b3o8bo17bobo$108bobo52bo9bo4b2o10b2obo8bobo$109b2o45b2obo11b3o
4b2o10b2ob2o6bo2bo$147b2o3b2o2b2ob3o28b2obo6b2o10b2o$147bo2bo2bo8bo27b
obo5b2o3bo8b2o32bo$148b5o3b2ob3o29bo8b2o5b2o37b3o$157bobo41bo2bo4bo39b
o$150b2obo3bobo42bobo43b2o$150bob2o4bo3$251bo$250b3o$250b3o2$125bo61bo
60b2o3b2o$123bobo62bo59b2o3b2o$124b2o60b3o$205b2o$204bobo$206bo43b2o2$
248b2o$248b2o3b2o$247bobo3bo$254b3o$256bo4$140bo61bo$138bobo62bo$139b
2o60b3o$190b2o$189bobo$191bo2$233bo$233b2o$232bobo6$155bo61bo$153bobo
62bo$154b2o60b3o19b2o$175b2o61bo$174bobo50bobo6bobo$176bo48bo3bo6b2o$
225bo$224bo4bo$225bo$219b2o4bo3bo$218bobo6bobo$218bo$217b2o3$170bo$
168bobo$169b2o$160b2o$159bobo$161bo10$104b2o79bo8bo$105bo77bobo6b3o$
105bobo10bo65b2o5bo$106b2o9b4o24b2o44b2o$116b2obobo22bobo$115b3obo2bo
23bo$116b2obob2o65b3o$117b4ob3o63b3o$109bobo6bo4bobo61bo3bo$110b2o13bo
60bo5bo$110bo14b2o60bo3bo$188b3o5$175bo$173b2o$130b2o42b2o$129bobo54b
2o$93b3o35bo55bo$95bo88b3o$94bo89bo$124bobo$125b2o$125bo2$154bo$154b3o
$157bo$156b2o2$163bo$115b2o47bo$114bobo45b3o$78b3o35bo$80bo$79bo$139bo
bo16b3o$140b2o15bo3bo$140bo15bo5bo$156bo5bo$159bo$157bo3bo$158bo$159bo
2bo$162bo$161bo16bo$100b2o60b3o14bo$99bobo62bo12b3o$63b3o35bo$65bo$64b
o$154bobo$155b2o$155bo5$30bo103b2o44bo$134b3o$30bo89bo15b2obo40bo12bo$
85b2o31bobo4b3o8bo2bo5b2o34bo12bo$84bobo30bobo16b2obo5b2o45b3o$48b3o
35bo24b2o3bo2bo7bo2b2o2b3o$50bo60b2o4bobo7bo3bo2b2o$49bo68bobo6bo2bo$
120bo8b2o38bobo$30bo2bo26bo2bo86bo2bo16b2o8bo2bo26bo2bo$34bo29bo71b4o
14bo15bo13bo29bo$30bo3bo25bo3bo70bo3bo10bo3bo25bo3bo25bo3bo$31b4o26b4o
74bo11b4o26b4o26b4o$90b2o43bo2bo$90b2o$125b2o$126b2o17b2o7b2o$125bo19b
o9bo30bo21bo$70b2o4bobo10b3o54b9o31b2o21bo$69bobo17b3o44b2o5b3o2b5o2b
3o23b2o4b2o18b3o$33b3o35bo4b5o7bo3bo42b2o6bo2bo2b3o2bo2bo23b2o4b3o$35b
o41b3o7bo5bo13bo9b2o18bo6b2o9b2o24b2o4b2o$13b2o19bo43b2o8bo3bo13bobo7b
4o58b2o6b2o7b2o15b2o$13b2o40bobo31b3o7b2o4bob2o5b3o2bo2bobo52bobo6bo8b
obo14bobo$54bo2bo3b2o36b2o3b2ob2o9b2o2bo2bo25bo25bo19bo16bo$53b2o5b3ob
2o2b2o35bob2o6bo9b2o17b2obo3b4o21b2o19b2o15b2o$13b3o29b2o4b2o3bo3bo3bo
3bobo15bo19bobo5bo8bo3b2o9b2o2b2obobo4b4o5b2o$13b3o29b2o6b2o5bobo8bo
13b2o20bo6bo10b2o10bobo2b2obob2o3bo2bo5b2o$40b2o12bo2bo2b2o6bo2bo7b2o
4bobo34bo2bo10b3o8b2o3b4o$25bo14b2o13bobo13bo7b2o41bobo10b3o8b2o3b4o$
22b2o44bobo65b3o12bo$11b2o3b2o7bo42b2o67bobo$12b5o4bo4bo111b2o$13b3o6b
ob3o$14bo8b2o2bo12bo$18b3o3b3o3bo9bo47bo$20bo4b2o2b2o8bobo45b3o$19bo9b
obo6b2ob2o43b5o$37bo5bo41bobobobo$40bo44b2o3b2o$37b2o3b2o2$88bo$15b3o
18b3o48bobo$35b2obo48bobo$15bobo17b2o51bo$14b5o17b2o50b2o$13b2o3b2o17b
obo48b2o$13b2o3b2o17bo2b2o46b2o$202b2o$201bobo$16bo184bo$17b2o181b2o2$
19bo16b5o$35bob3obo$15bo2bo17bo3bo$15b2o20b3o$38bo4$38b2o$38b2o!
