x = 100, y = 112, rule = B3/S23
98b2o$98bo$96bobo$96b2o26$68b3o$70bo$69bo4$72b3o$o71bo2bo$72bo$o71bo$b
o71bobo5$53b3o$55bo$54bo2$88b2o$88bobo$89b3o$90b2o$90b2o$81b2o5bobo$
81bobo5bo$78b2obobo$78bobobo$80bo5b2o3b2o$79b2o5b2o3b2o$38b3o12b2o23b
3o$40bo12b2o23b3o7b3o$39bo38b3o7b3o$79b2o8bo$80bo$65b2o11bobobo$65b2o
5b3o3b2obobo$31b2o20bo11b2o5bo2bo5bobo$30bobo10b2o7b3o10bo6bo8b2o$32bo
9b2o8b3o9bobo5bo14bo$21bo22bo19bobo6bobo9b2o$20b4o26b2o3b2o8bo20b2o$
19b2obobo6bobo16b2o3b2o$8b2o8b3obo2bo3bo3bo56b3o$8b2o9b2obobo4bo32b2o
3b2o20bo3bo$20b4o4bo4bo8b2o6b2o10bobobobo19bo5bo$21bo7bo12b2o5bobo11b
5o20bo5bo$29bo3bo14b2o14b3o3b2o6bobo10bo$31bobo15b2o14bo3bobo6b2o8bo4b
o$49b2o20bo7bo12bo$52b3o36bo$75bo11bo$74b2o11bobo$74bobo11bo2$48b2o3b
2o$66b3o16b2o3b2o$49bo3bo11b2ob2o15bo5bo$50b3o12b2ob2o$50b3o12b5o12b2o
2bo3bo$64b2o3b2o10b2o4b3o$83bo3$51b2o$51b2o12b2o2$86bo$84b2ob2o$67b2o$
67b2o14bo5bo2$83b2obob2o9$85b2o$85b2o!
