#CXRLE Pos=150,34
x = 490, y = 293, rule = B3/S23
416bo$415bobo$403b2o10b2obo7b2o$403b2o10b2ob2o6bobo$415b2obob3o6bo7b2o
$415bobo2bo2bo2bo2bo7b2o$416bo4b2o6bo$426bobo$426b2o2$413bobo$413b2o$
414bo3$415b2o42bo$459bobo$448b2o12b2o6b2o$448b2o12b2o4bo3bo$462b2o3bo
5bo8b2o$459bobo4b2obo3bo8b2o$459bo7bo5bo$343bo124bo3bo$341b3o47bo29b3o
46b2o$340bo50b3o27bo12bo25bo$340b2o52bo3bobo21bo8b4o4bo18b2o$335bobo
55b2o3b2o18b2o10b4o5bo19b2o$335b2o61b2o18bobo9bo2bo9b2o$336bo76b2o4b3o
8b4o9b2o$396b2o11b4o2bo4b3o8b4o26b2o$409b3ob2o4b3o12bo25bo$418bobo40b
2o$418b2o$335b2o3b2o51b2o3b2o$336b5o52b2o3b2o$336b2ob2o$188bo147b2ob2o
54b3o$187bobo147b3o55b3o$175b2o10b2obo7b2o196bo39bo30b2o$175b2o10b2ob
2o6bobo235b3o6bo21bobo9b2o5bo$187b2obob3o6bo7b2o228bo3b2o22bo10b3o3bo
3bo$187bobo2bo2bo2bo2bo7b2o129b2o71bo24bo5b2o17bo11bob2o5bo$188bo4b2o
6bo138bo57b2o11bobo24bo2bo21b2o10bo2bo4bo5bo$198bobo140b3o54bo13b2o28b
o15b2o4b2o9bob2o9b2o$198b2o143bo55b3o38bobo11b2o2b2o4b3o11b3o$401bo39b
o12b2o2b2o4b2o13b2o$185bobo275b2o$185b2o276bo$186bo251b2o3b2o$438bobob
obo$439b5o$187b2o251b3o$441bo3$457bo$428bo29bo$426bobo14b2o11b3o$427b
2o14bo$163bo29b3o248b3o$163b3o27bo12bo239bo$166bo3bobo21bo8b4o4bo$165b
2o3b2o18b2o10b4o5bo$170b2o18bobo9bo2bo9b2o$185b2o4b3o8b4o9b2o$168b2o
11b4o2bo4b3o8b4o$181b3ob2o4b3o12bo$190bobo$190b2o$165b2o3b2o$165b2o3b
2o300bo$443bo29bo$167b3o271bobo27b3o$167b3o272b2o$168bo3$185bo$170b2o
11bobo$170bo13b2o$171b3o$173bo11$200bo$198bobo$199b2o3$84b2o237b2o$82b
o3bo236bo2bo$81bo5bo13b2o224bo9bobo$73b2o5bo2bo3bo13b2o4b3o201bo15bo7b
o3bo$71bo2bo12bo10b2o6b5o197b4o15bo7bo$58bobo9bo7bo7bo10b3o5bo3bobo
187bo7b4o12bo2bo7bo4bo8b2o$58bo3bo7bo6bo4bob2o12b2o6bo3b2o186bobo6bo2b
o12b2o10bo12b2o$62bo7bo7b2o9bobo9b2o194bo3b2o4b4o24bo3bo$48b2o8bo4bo7b
o2bo14b2o10b2o180bo2b2o9bo3b2o5b4o14bobo8bobo$48b2o12bo10b2o15bo190b3o
2b2o9bo3b2o8bo14b2o$58bo3bo152bo64bo17bobo26bo$58bobo8bobo21b2o9b2o
107bobo64b2o17bo31b2o9b2o$70b2o20bo2bo7bo2bo107b2o51b2o39bobo19bo2bo7b
o2bo$70bo21b3o9b3o161bo40b2o19b3o9b3o$83bo11b9o164bobo38bo23b9o$81b2o
11bo2b5o2bo164b2o49bo11bo2b5o2bo$82b2o10b2o2b3o2b2o172b2o39b2o12b2o2b
3o2b2o$276bo2bo39b2o$77bo199b2o$o77b2o10bo2bo26bo2bo26bo2bo26bo2bo26bo
2bo26bo2bo26bo2bo42bo13bo2bo26bo2bo26bo2bo26bo2bo26bo$77b2o15bo29bo29b
o29bo29bo29bo29bo42b2o15bo29bo29bo29bo$o89bo3bo25bo3bo25bo3bo25bo3bo
25bo3bo25bo3bo25bo3bo41b2o12bo3bo25bo3bo25bo3bo25bo3bo25bo$bo89b4o26b
4o26b4o26b4o26b4o26b4o26b4o45b3o8b4o26b4o26b4o26b4o26bo$81b3o196b2o40b
o$70bo12bo196bo30bo9bo$70b4o8bo198b3o8bo17bobo$60b2o9b4o10b2o196bo9bo
4b2o10b2obo8bobo$60b2o9bo2bo9bobo189b2obo11b3o4b2o10b2ob2o6bo2bo$65bo
5b4o8b3o4b2ob3o171b2o3b2o2b2ob3o28b2obo6b2o10b2o$65bo4b4o8b3o4bo2b4o
171bo2bo2bo8bo27bobo5b2o3bo8b2o$70bo12b3o4b2o176b5o3b2ob3o29bo8b2o5b2o
$84bobo190bobo41bo2bo4bo$85b2o183b2obo3bobo42bobo$270bob2o4bo10$325b2o
28b2o28b2o$324bobo27bobo27bobo$326bo29bo29bo13$310b2o28b2o28b2o$309bob
o27bobo27bobo$311bo29bo29bo13$295b2o28b2o28b2o$294bobo27bobo27bobo$
296bo29bo29bo$279b2o$279bo$280b3o$282bo9$280b2o28b2o28b2o$279bobo27bob
o27bobo$281bo29bo29bo5$179b2o$179b2o7$295b2o28b2o$294bobo27bobo$180bo
115bo29bo$179b3o$178b5o$177b2o3b2o$178b5o$178bo3bo$179bobo$180bo3$178b
o$176b2ob2o$185bo$175bo5bo4bo$184b3o$175b2obob2o$189b2o$189bo$189b2o$
186bo3bobo$186bob2o3bo$186b3obobo3$177b2o5bo$177b2o5b2o$183bobo$200bo$
201bo$199b3o$168bo7bo$166bobo5b4o$164b2o8b2o2bo2b2o$158b2o4b2o11b2o2b
2o$158b2o4b2o7bo10b2o$166bobo4bo10b3o5b2o$168bo4bo10b2o6b2o$181b2o$
181b2o4$215bo$216bo$214b3o$84b2o$82bo3bo$81bo5bo13b2o$73b2o5bo2bo3bo
13b2o4b3o$71bo2bo12bo10b2o6b5o$58bobo9bo7bo7bo10b3o5bo3bobo$58bo3bo7bo
6bo4bob2o12b2o6bo3b2o$62bo7bo7b2o9bobo9b2o$48b2o8bo4bo7bo2bo14b2o10b2o
$48b2o12bo10b2o15bo$58bo3bo$58bobo8bobo21b2o9b2o$70b2o20bo2bo7bo2bo
123bo$70bo21b3o9b3o124bo$83bo11b9o125b3o$81b2o11bo2b5o2bo$82b2o10b2o2b
3o2b2o2$77bo$o77b2o10bo2bo26bo2bo26bo149bo149bo$77b2o15bo29bo$o89bo3bo
25bo3bo25bo149bo149bo$bo89b4o26b4o26bo149bo149bo$81b3o$70bo12bo$70b4o
8bo$60b2o9b4o10b2o$60b2o9bo2bo9bobo158bo$65bo5b4o8b3o4b2ob3o150bo$65bo
4b4o8b3o4bo2b4o148b3o$70bo12b3o4b2o$84bobo$85b2o10$258b2o$258bo$259b3o
$261bo!
