#CXRLE Pos=11,10
x = 146, y = 81, rule = B3/S23
90bobo$89bo2bo$88b2o10bo6bo$78bo7b2o3bo8bo5bobo$78bobo7b2o9bo6b2obo$
61bo17bobo7bo2bo2b2o9b2ob2o3b2o$61b2o16bo2bo7bobo2bo2b3o5b2obo4b2o$56b
2o4b2o15bobo13b4o7bobo$41bo10b2o2b2o4b3o13bobo15b2o9bo$39b3o10b2o2b2o
4b2o7bobo4bo$38bo22b2o9b2o$38b2o21bo10bo24b2o9b2o$25b2o62bo6bo2bo7bo2b
o$26bo60b2o7b3o9b3o$26bobo59b2o9b9o$27b2o69bo2b5o2bo$35b2o42bo18b2o2b
3o2b2o$34bo2bo42b2o$35b2o42b2o$o89bo2bo26bo2bo$94bo29bo$o89bo3bo25bo3b
o$bo89b4o26bo$38b2o82bo$38bo33b2o49b2obo$39b3o28bo3bo5bo2b3o38bobo$41b
o22b2o3bo5bo9bo3bo$34b2obo26b2o2b2obo3bo8bo4bobo$25b2o3b2o2b2ob3o29bo
5bo16b2o4b2o$25bo2bo2bo8bo29bo3bo17b2o4b2o$26b5o3b2ob3o32b2o18b2o$35bo
bo51bobo$28b2obo3bobo51bo11bo6bo$28bob2o4bo63b2o6b2o$99b3o6b3o$100b2o
6b2o6b3o$101bo6bo7bo$117bo3$114bo$113b3o$112b2ob2o$111b3ob3o$111b3ob3o
16b2o6b2o$111b3ob3o14bo4bo2bo4bo$111b3ob3o8b2o4bo4bo2bo4bo$98bob2o4bo
5b2ob2o10b2o3bo4bo2bo4bo$37b2o59b2obo3bobo5b3o10bo7b2o6b2o$37bobo65bob
o6bo$25bo12b3o55b5o3b2ob3o$22b4o3b2o8b3o6b2o45bo2bo2bo8bo17b3o$21b4o3b
2o8b3o7b2o45b2o3b2o2b2ob3o17bo3bo$14b2o5bo2bo3b2obob2o2bobo64b2obo19bo
3bo$14b2o5b4o4bobob2o2b2o72bo16b3o$22b4o3bob2o76b3o$25bo82bo$38b2o68b
2o$37b4o13b2o28b2o$37b2ob2o10b2ob2o25b2ob2o41b3o$39b2o11b4o26b4o15b3o
23bo3bo$53b2o28b2o16bobo7b2o14bo3bo$100bo2bo8b2o14b3o$100bobo8bo$27b3o
18b2o7b2o41b3o$29bo18bo2b5o2bo30b2o6b2o$28bo20b2o5b2o31bobo4bobo$46b3o
9b3o30bo4bo$39b3o4bo2bobo3bobo2bo30b2o2b2o$11bobo25bo7b2o4bo4b2o48b2o$
9bo3bo5b3o18bo67bo$2b2o5bo7bobo2bo2b2o82b3o$2b2o4bo4bo7b2o2bo2bo24b2o
56bo$9bo19bo18bo4b2o$9bo3bo2b3o10bo12b2ob5o6b2o6b2o$11bobo15bo11bo4b2o
2bo5b3o5b2o$25bo2bo11bo8b2o5b2o$25b2o13bo7bo4b2o$40bo12b2o$41bo$42b2o!
