#CXRLE Pos=150,85
x = 452, y = 242, rule = B3/S23
231bo$231bobo$220b2o12b2o6b2o$220b2o12b2o4bo3bo$234b2o3bo5bo8b2o$180b
2o49bobo4b2obo3bo8b2o$180b2o49bo7bo5bo$240bo3bo$242b2o$232bo$182b2o46b
2o$231b2o3$233b2o$178b2o3b2o47bo$179b5o49b2o$179b2ob2o$179b2ob2o$180b
3o4$208bo30b2o$208b3o6bo21bobo9b2o5bo$211bo3b2o22bo10b3o3bo3bo$185bo
24bo5b2o17bo11bob2o5bo$179bo3bobo24bo2bo21b2o10bo2bo4bo5bo$178b3o3b2o
28bo15b2o4b2o9bob2o9b2o$177b5o30bobo11b2o2b2o4b3o11b3o$176bobobobo30bo
12b2o2b2o4b2o13b2o$176b2o3b2o52b2o$190b3o42bo$190bo19b2o3b2o$179bo11bo
18bobobobo$178bobo7b4o19b5o$178bobo7bo2bo20b3o$179bo10b2o21bo$178b2o$
178b2o$178b2o49bo$183b2o15bo29bo$184b2o12bobo14b2o11b3o$183bo15b2o14bo
$216b3o$170b2o46bo$84b2o82bo2bo151b2o$82bo3bo80bo7b3o3bo141bo2bo$81bo
5bo13b2o56b2o6bo6bo3b5o144bo9bobo$73b2o5bo2bo3bo13b2o4b3o49b2o6bo7bo3b
2ob2o127bo15bo7bo3bo$71bo2bo12bo10b2o6b5o57bo2bo3bo3b2ob3o8b2o113b4o
15bo7bo$58bobo9bo7bo7bo10b3o5bo3bobo58b2o5b4ob2o9b2o104bo7b4o12bo2bo7b
o4bo8b2o$58bo3bo7bo6bo4bob2o12b2o6bo3b2o67b4o115bobo6bo2bo12b2o10bo12b
2o$62bo7bo7b2o9bobo9b2o78bo115bo3b2o4b4o24bo3bo$48b2o8bo4bo7bo2bo14b2o
10b2o183b2o9bo3b2o5b4o14bobo8bobo$48b2o12bo10b2o15bo153bo41b2o9bo3b2o
8bo14b2o$58bo3bo152bo29bo52bobo26bo$58bobo8bobo21b2o9b2o107bobo27b3o
53bo31b2o9b2o$70b2o20bo2bo7bo2bo107b2o92bobo19bo2bo7bo2bo$70bo21b3o9b
3o202b2o19b3o9b3o$83bo11b9o205bo23b9o$81b2o11bo2b5o2bo215bo11bo2b5o2bo
$82b2o10b2o2b3o2b2o181b2o30b2o12b2o2b3o2b2o$286bo32b2o$77bo206bobo$o
77b2o10bo2bo26bo2bo26bo133b2o30bo13bo2bo26bo2bo26bo2bo26bo2bo26bo$77b
2o15bo29bo192b2o15bo29bo29bo29bo$o89bo3bo25bo3bo25bo165b2o12bo3bo25bo
3bo25bo3bo25bo3bo25bo$bo89b4o26b4o26bo168b3o8b4o26b4o26b4o26b4o26bo$
81b3o238bo$70bo12bo175bo51bo9bo$70b4o8bo177bo49bobo$60b2o9b4o10b2o171b
3o37b2o10b2obo8bobo$60b2o9bo2bo9bobo211b2o10b2ob2o6bo2bo$65bo5b4o8b3o
4b2ob3o214b2obo6b2o10b2o$65bo4b4o8b3o4bo2b4o214bobo5b2o3bo8b2o$70bo12b
3o4b2o171b2o46bo8b2o5b2o$84bobo176bo57bo2bo4bo$85b2o177b3o55bobo$266bo
$288bo$279bo9bo$277b3o7b3o$276bo$276b2o$271bobo$271b2o19b2o$272bo19bo$
293b3o$295bo29b2o28b2o28b2o$324bobo27bobo27bobo$326bo29bo29bo$271b2o3b
2o$272b5o$272b2ob2o$272b2ob2o$273b3o4$276b2o$276bo$277b3o$279bo$310b2o
28b2o28b2o$309bobo27bobo27bobo$311bo29bo29bo13$325b2o28b2o$324bobo27bo
bo$326bo29bo$279b2o$279bo$280b3o$282bo16$179b2o$179b2o9$180bo$179b3o$
178b5o$177b2o3b2o$178b5o$178bo3bo$179bobo$180bo3$178bo$176b2ob2o$185bo
$175bo5bo4bo$184b3o$175b2obob2o$189b2o$189bo$189b2o$186bo3bobo$186bob
2o3bo$186b3obobo3$177b2o5bo$177b2o5b2o$183bobo$200bo$201bo$199b3o$168b
o7bo$166bobo5b4o$164b2o8b2o2bo2b2o$158b2o4b2o11b2o2b2o$158b2o4b2o7bo
10b2o$166bobo4bo10b3o5b2o$168bo4bo10b2o6b2o$181b2o$181b2o4$215bo$216bo
$214b3o$84b2o$82bo3bo$81bo5bo13b2o$73b2o5bo2bo3bo13b2o4b3o$71bo2bo12bo
10b2o6b5o$58bobo9bo7bo7bo10b3o5bo3bobo$58bo3bo7bo6bo4bob2o12b2o6bo3b2o
$62bo7bo7b2o9bobo9b2o$48b2o8bo4bo7bo2bo14b2o10b2o$48b2o12bo10b2o15bo$
58bo3bo$58bobo8bobo21b2o9b2o$70b2o20bo2bo7bo2bo123bo$70bo21b3o9b3o124b
o$83bo11b9o125b3o$81b2o11bo2b5o2bo$82b2o10b2o2b3o2b2o2$77bo$o77b2o10bo
2bo26bo2bo26bo149bo149bo$77b2o15bo29bo$o89bo3bo25bo3bo25bo149bo149bo$b
o89b4o26b4o26bo149bo149bo$81b3o$70bo12bo$70b4o8bo$60b2o9b4o10b2o$60b2o
9bo2bo9bobo158bo$65bo5b4o8b3o4b2ob3o150bo$65bo4b4o8b3o4bo2b4o148b3o$
70bo12b3o4b2o$84bobo$85b2o10$258b2o$258bo$259b3o$261bo!
