x = 148, y = 131, rule = B3/S23
63b2o$63b2o10$62b3o$61bo3bo15b2o$60bo5bo14b2o$61bo3bo$62b3o$62b3o5$60b
3o62b2o$59b2ob2o3bo55bo2bo$59b2ob2o4b2o$59b5o3b2o11b5o37bo$58b2o3b2o
14bob3obo$80bo3bo38b2o$81b3o41bo$82bo2$74bobo45b2o3b2o$75b2o45b2o3b2o$
71bo3bo8bo38b5o$71b2o11bo39bobo$70bobo4bo5bobo$77bobo2b2ob2o37b3o$77b
2o2bo5bo$55b2o3b2o22bo$55bo5bo19b2o3b2o2$56bo3bo2b2o$57b3o4b2o19bo36bo
$63bo21bo35bo$86bo34b3o$67b2o5bobo50bo$66bobo8bo48b3o$66bobob2o5bo5b2o
40b5o$67bobobo2bo2bo5b2o30bo8b2o3b2o$60bo8bo5b3o37bo$58b2ob2o6b2o44b2o
$69b3o$57bo5bo5b3o44b3o7b3o$69b3o43bobo8b3o$57b2obob2o5b2o44b2o$69bo$
67bobobo55b2o$66bobob2o35bo19b2o$66bobo37bo16bo$67b2o37b3o13b2o$122bob
o2$135b2o$60b2o73bobo$60b2o63bo4b2o6bo$124bobo2bo2bo2bo2bo7b2o$124b2ob
ob3o6bo7b2o$112b2o10b2ob2o6bobo$112b2o10b2obo7b2o$124bobo$125bo$o$92bo
$o90bo$bo89b3o$74bobo$77bo$77bo$74bo2bo$75b3o8$77bo$76bo$76b3o13$62bo$
61bo$61b3o$74bobo$77bo$77bo$74bo2bo$46bo28b3o$46b3o$49bo$48b2o$49b3o$
50bobo$50bobo$51bo3$48b2obob2o3bobo$48bo5bo4b2o$49bo3bo5bo$50b3o8$51b
2o$51b2o!
