#CXRLE Pos=150,70
x = 452, y = 283, rule = B3/S23
188bo$187bobo$175b2o10b2obo7b2o$175b2o10b2ob2o6bobo$187b2obob3o6bo7b2o
$187bobo2bo2bo2bo2bo7b2o$188bo4b2o6bo$198bobo$198b2o2$185bobo$185b2o$
186bo3$187b2o8$163bo29b3o$163b3o27bo12bo$166bo3bobo21bo8b4o4bo$165b2o
3b2o18b2o10b4o5bo$170b2o18bobo9bo2bo9b2o$185b2o4b3o8b4o9b2o$168b2o11b
4o2bo4b3o8b4o$181b3ob2o4b3o12bo$190bobo$190b2o$165b2o3b2o$165b2o3b2o2$
167b3o$167b3o$168bo3$185bo$170b2o11bobo$170bo13b2o$171b3o$173bo11$200b
o$198bobo$199b2o3$84b2o237b2o$82bo3bo236bo2bo$81bo5bo13b2o224bo9bobo$
73b2o5bo2bo3bo13b2o4b3o201bo15bo7bo3bo$71bo2bo12bo10b2o6b5o197b4o15bo
7bo$58bobo9bo7bo7bo10b3o5bo3bobo187bo7b4o12bo2bo7bo4bo8b2o$58bo3bo7bo
6bo4bob2o12b2o6bo3b2o186bobo6bo2bo12b2o10bo12b2o$62bo7bo7b2o9bobo9b2o
194bo3b2o4b4o24bo3bo$48b2o8bo4bo7bo2bo14b2o10b2o180bo2b2o9bo3b2o5b4o
14bobo8bobo$48b2o12bo10b2o15bo190b3o2b2o9bo3b2o8bo14b2o$58bo3bo152bo
64bo17bobo26bo$58bobo8bobo21b2o9b2o107bobo64b2o17bo31b2o9b2o$70b2o20bo
2bo7bo2bo107b2o51b2o39bobo19bo2bo7bo2bo$70bo21b3o9b3o161bo40b2o19b3o9b
3o$83bo11b9o164bobo38bo23b9o$81b2o11bo2b5o2bo164b2o49bo11bo2b5o2bo$82b
2o10b2o2b3o2b2o172b2o39b2o12b2o2b3o2b2o$276bo2bo39b2o$77bo199b2o$o77b
2o10bo2bo26bo2bo26bo2bo26bo2bo26bo2bo26bo2bo26bo2bo42bo13bo2bo26bo2bo
26bo2bo26bo2bo26bo$77b2o15bo29bo29bo29bo29bo29bo29bo42b2o15bo29bo29bo
29bo$o89bo3bo25bo3bo25bo3bo25bo3bo25bo3bo25bo3bo25bo3bo41b2o12bo3bo25b
o3bo25bo3bo25bo3bo25bo$bo89b4o26b4o26b4o26b4o26b4o26b4o26b4o45b3o8b4o
26b4o26b4o26b4o26bo$81b3o196b2o40bo$70bo12bo196bo30bo9bo$70b4o8bo198b
3o8bo17bobo$60b2o9b4o10b2o196bo9bo4b2o10b2obo8bobo$60b2o9bo2bo9bobo
189b2obo11b3o4b2o10b2ob2o6bo2bo$65bo5b4o8b3o4b2ob3o171b2o3b2o2b2ob3o
28b2obo6b2o10b2o$65bo4b4o8b3o4bo2b4o171bo2bo2bo8bo27bobo5b2o3bo8b2o32b
o$70bo12b3o4b2o176b5o3b2ob3o29bo8b2o5b2o37b3o$84bobo190bobo41bo2bo4bo
39bo$85b2o183b2obo3bobo42bobo43b2o$270bob2o4bo3$371bo$370b3o$370b3o2$
307bo60b2o3b2o$308bo59b2o3b2o$306b3o$325b2o$324bobo$326bo43b2o2$368b2o
$368b2o3b2o$367bobo3bo$374b3o$376bo4$322bo$323bo$321b3o$310b2o$309bobo
$311bo2$353bo$353b2o$352bobo6$337bo$338bo$336b3o19b2o$295b2o61bo$294bo
bo50bobo6bobo$296bo48bo3bo6b2o$279b2o64bo$279bo64bo4bo$280b3o62bo$282b
o56b2o4bo3bo$338bobo6bobo$338bo$337b2o6$280b2o$279bobo$281bo13$265b2o$
264bobo$266bo13$250b2o$249bobo$251bo13$235b2o$234bobo$236bo13$220b2o$
219bobo$84b2o135bo$82bo3bo$81bo5bo13b2o$73b2o5bo2bo3bo13b2o4b3o$71bo2b
o12bo10b2o6b5o$58bobo9bo7bo7bo10b3o5bo3bobo$58bo3bo7bo6bo4bob2o12b2o6b
o3b2o$62bo7bo7b2o9bobo9b2o$48b2o8bo4bo7bo2bo14b2o10b2o$48b2o12bo10b2o
15bo$58bo3bo$58bobo8bobo21b2o9b2o$70b2o20bo2bo7bo2bo$70bo21b3o9b3o98b
2o$83bo11b9o100bobo$81b2o11bo2b5o2bo101bo$82b2o10b2o2b3o2b2o2$77bo$o
77b2o10bo2bo26bo2bo26bo149bo149bo$77b2o15bo29bo$o89bo3bo25bo3bo25bo
149bo149bo$bo89b4o26b4o26bo149bo149bo$81b3o$70bo12bo$70b4o8bo$60b2o9b
4o10b2o$60b2o9bo2bo9bobo$65bo5b4o8b3o4b2ob3o94b2o$65bo4b4o8b3o4bo2b4o
93bobo$70bo12b3o4b2o99bo$84bobo$85b2o4$182bo14b2o$181bobo13b2o2$178bob
2obo$178b3obo$182b2o$183bo$175b2o4b3o13bo$174bobo10b2o7b3o$176bo9b2o8b
3o$165bo22bo$164b4o26b2o3b2o$163b2obobo6bobo16b2o3b2o$152b2o8b3obo2bo
3bo3bo$152b2o9b2obobo4bo$164b4o4bo4bo8b2o6b2o$165bo7bo12b2o5bobo$173bo
3bo14b2o$175bobo15b2o$193b2o$196b3o5$192b2o3b2o2$193bo3bo$194b3o$194b
3o5$195b2o$195b2o!
