x = 152, y = 92, rule = B3/S23
108b2o$108b2o3$108bo$107b3o$106bo3bo$108bo$105bo5bo$105bo5bo$106bo3bo$
107b3o5$106bo3$106bo$106bobo$106b2o4$107b2o3b2o$99bo$98bo9bo3bo$98b3o
8b3o$109b3o$100bo$99b2o$99bobo2$91bo18b2o$91bobo16b2o$91b2o2$107b2o$
106b2o$108bo9bo$116bobo$98bo5b2o9bobo$96bo3bo3b3o7bo2bo11b2o$100bo5b2o
bo5bobo11b2o$95bo5bo4bo2bo6bobo$95b2o9b2obo8bo$104b3o$104b2o$76bo$76bo
bo$76b2o3$109b2o$102b3o4b2o$101b5o6b2o10bo$100bobo3bo5b3o7bobo$100b2o
3bo6b2o6b2o$109b2o9b2o12b2o$o108b2o9b2o12b2o14bo$122bobo$o111bo11bo25b
o$bo99bo2bo7bobo36bo$85b4o11bo11b2o$85bo3bo10bo3bo12bo$85bo14b4o12b2o$
86bo2bo26bobo2$113bo$91b2o2b3o2b2o11b2o$91bo2b5o2bo10bobo$92b9o$89b3o
9b3o20b2o$89bo2bo7bo2bo19b2o$90b2o9b2o22bo9bo$133bobo$105b2o14b2o9bobo
11b2o$93bobo10b2o13b3o7bo2bo11b2o$93bo2bo8bo11bo5b2obo5bobo$84b2o10b2o
11b2o6bo5bo2bo6bobo$84b2o8bo3b2o8bobo12b2obo8bo$89b2o5b2o9bo13b3o$88bo
4bo2bo10bo2bo10b2o$93bobo11bo$108bobo$109b2o2$38b2o$39bo$36b3o$36bo!
