x = 100, y = 92, rule = B3/S23
98b2o$98bo$96bobo$39b2o55b2o$39bobo$42bo11bobo$27b2o10bo2bo10bo2bo4bo$
26b3o13bo9b2o5b2o$14bo8bob2o12bobo8b2o3bo8b2o$14bobo6bo2bo5bo6b2o11b2o
10b2o$15bobo5bob2o5bo11bo8bo2bo$2b2o11bo2bo7b3o13b2o10bobo$2b2o11bobo
9b2o14b2o$14bobo$14bo9bo22b2o9b2o$25b2o19bo2bo7bo2bo$24b2o20b3o9b3o$
49b9o$35bobo10bo2b5o2bo$35b2o11b2o2b3o2b2o$36bo2$o30bobo26bo2bo$32b2o
12b4o14bo$o31bo12bo3bo10bo3bo$bo34b2o11bo11b4o$35bobo7bo2bo$25bo11bo
32b2o$25bobo41bobo$14b2o12b2o9b2o30bo$14b2o12b2o9b2o$28b2o6b2o6bo3b2o$
25bobo7b3o5bo3bobo$25bo10b2o6b5o$39b2o4b3o$39b2o7$55b2o$54bobo$56bo12$
56b2o$40b2o14b2o$39bobo$41bo6$32b3o13bo$21bo12bo12b2o7bo$16bo4b4o8bo
13bobo5b3o$16bo5b4o10b2o16b5o$11b2o9bo2bo9bobo15b2o3b2o$11b2o9b4o8b3o
4b2o11b5o$21b4o8b3o4bo2b4o7b5o$21bo12b3o4b2ob3o7bo2bo$35bobo15bo3bo$
36b2o15bo$53bob2o$54bo3$51b2o3b2o$51bo5bo2$52bo3bo$53b3o7$54b2o$54b2o!
