x = 148, y = 92, rule = B3/S23
53bo$53b3o$56bo52b2o$55b2o45b3o4b2o$68b2o31b5o6b2o10bo$68bo31bobo3bo5b
3o7bobo$66bobo31b2o3bo6b2o6b2o$57b3o6b2o41b2o9b2o12b2o$56bo3bo48b2o9b
2o12b2o$55bo5bo60bobo$55bo5bo50bo11bo$55bo5bo39bo2bo7bobo$22b2o32bo3bo
24b4o11bo11b2o$22b2o33b3o25bo3bo10bo3bo12bo$85bo14b4o12b2o$55b2o29bo2b
o26bobo$22b3o31bo$22b3o28b3o57bo$53bo37b2o2b3o2b2o11b2o$57bob2o30bo2b
5o2bo10bobo$55b3ob2o2b2o3b2o22b9o$20b2o3b2o13bo13bo8bo2bo2bo19b3o9b3o
20b2o$21b5o14bobo12b3ob2o3b5o20bo2bo7bo2bo19b2o$22b3o15b2o15bobo30b2o
9b2o22bo9bo$23bo33bobo3bob2o66bobo$58bo4b2obo38b2o14b2o9bobo11b2o$48b
2o43bobo10b2o13b3o7bo2bo11b2o$48bo44bo2bo8bo11bo5b2obo5bobo$46bobo35b
2o10b2o11b2o6bo5bo2bo6bobo$46b2o36b2o8bo3b2o8bobo12b2obo8bo$89b2o5b2o
9bo13b3o$24bo63bo4bo2bo10bo2bo10b2o$25b2o66bobo11bo$24b2o82bobo$109b2o
4$18b2o3b2o$20b3o$19bo3bo$20bobo$21bo4$20b2o$20b2o3$23b3o$25bo$14bo9bo
$13bobo$13b2obo8bobo$b2o10b2ob2o6bo2bo4bo$b2o10b2obo6b2o5b2o$13bobo5b
2o3bo8b2o$14bo8b2o10b2o$24bo2bo81b2o$25bobo74b3o4b2o$101b5o6b2o10bo$
100bobo3bo5b3o7bobo$100b2o3bo6b2o6b2o$109b2o9b2o12b2o$o108b2o9b2o12b2o
$122bobo$o111bo11bo$bo99bo2bo7bobo$25b4o26b4o26b4o11bo11b2o$25bo3bo25b
o3bo25bo3bo10bo3bo12bo$25bo29bo29bo14b4o12b2o$26bo2bo26bo2bo26bo2bo26b
obo2$113bo$91b2o2b3o2b2o11b2o$91bo2b5o2bo10bobo$92b9o$89b3o9b3o20b2o$
89bo2bo7bo2bo19b2o$90b2o9b2o22bo9bo$133bobo$105b2o14b2o9bobo11b2o$93bo
bo10b2o13b3o7bo2bo11b2o$93bo2bo8bo11bo5b2obo5bobo$84b2o10b2o11b2o6bo5b
o2bo6bobo$84b2o8bo3b2o8bobo12b2obo8bo$89b2o5b2o9bo13b3o$88bo4bo2bo10bo
2bo10b2o$93bobo11bo$108bobo$109b2o!
