x = 114, y = 92, rule = B3/S23
113bo$111b3o$110bo$110b2o2$39b2o$39bobo$42bo11bobo$27b2o10bo2bo10bo2bo
4bo$26b3o13bo9b2o5b2o$14bo8bob2o12bobo8b2o3bo8b2o$14bobo6bo2bo5bo6b2o
11b2o10b2o$15bobo5bob2o5bo11bo8bo2bo$2b2o11bo2bo7b3o13b2o10bobo$2b2o
11bobo9b2o14b2o$14bobo$14bo9bo22b2o9b2o$25b2o19bo2bo7bo2bo$24b2o20b3o
9b3o$49b9o$35bobo10bo2b5o2bo$35b2o11b2o2b3o2b2o$36bo2$o30bobo26bo2bo$
32b2o12b4o14bo$o31bo12bo3bo10bo3bo$bo34b2o11bo11b4o$35bobo7bo2bo$25bo
11bo$25bobo$14b2o12b2o9b2o$14b2o12b2o9b2o$28b2o6b2o6bo3b2o$25bobo7b3o
5bo3bobo$25bo10b2o6b5o$39b2o4b3o$39b2o3$72b2o$71bobo$73bo$44b2o$43b3o$
31bo8bob2o9b2o$31bobo6bo2bo4bo5bo$19b2o11bobo5bob2o5bo$19b2o11bo2bo7b
3o3bo3bo$32bobo9b2o5bo$31bobo$31bo9bo$42b2o$41b2o2$57b2o$38b2o16bobo$
38b2o18bo2$48bobo$49b2o$49bo$38b3o$38b3o8b3o$37bo3bo9bo$50bo$36b2o3b2o
4$42b2o$41bobo$43bo3$43bo5$40b3o$39bo3bo$38bo5bo$38bo5bo$41bo$39bo3bo$
40b3o$41bo3$40b2o$40b2o!
