x = 152, y = 92, rule = B3/S23
39b2o$39bobo$42bo11bobo$27b2o10bo2bo10bo2bo4bo$26b3o13bo9b2o5b2o$14bo
8bob2o12bobo8b2o3bo8b2o$14bobo6bo2bo5bo6b2o11b2o10b2o$15bobo5bob2o5bo
11bo8bo2bo$2b2o11bo2bo7b3o13b2o10bobo$2b2o11bobo9b2o14b2o$14bobo$14bo
9bo22b2o9b2o$25b2o19bo2bo7bo2bo$24b2o20b3o9b3o$49b9o$35bobo10bo2b5o2bo
$35b2o11b2o2b3o2b2o$36bo2$o30bobo26bo2bo26bo2bo26bo2bo26bo$32b2o12b4o
14bo29bo29bo$o31bo12bo3bo10bo3bo25bo3bo25bo3bo25bo$bo34b2o11bo11b4o26b
4o26b4o26bo$35bobo7bo2bo$25bo11bo$25bobo$14b2o12b2o9b2o$14b2o12b2o9b2o
$28b2o6b2o6bo3b2o$25bobo7b3o5bo3bobo$25bo10b2o6b5o$39b2o4b3o74bobo$39b
2o81bo2bo$113b2o10b2o8bo$113b2o8bo3b2o5bobo$118b2o5b2o6bob2o10b2o$117b
o4bo2bo6b2ob2o10b2o$122bobo8bob2o$134bobo$125bo9bo$124bo$124b3o3$128b
2o$128b2o4$128bo$127bobo$126bo3bo$127b3o$125b2o3b2o4$39b2o$39bobo82b2o
$42bo11bobo66b2o$27b2o10bo2bo10bo2bo4bo63bo$26b3o13bo9b2o5b2o$14bo8bob
2o12bobo8b2o3bo8b2o36b2o$14bobo6bo2bo5bo6b2o11b2o10b2o35bobo$15bobo5bo
b2o5bo11bo8bo2bo44bo$2b2o11bo2bo7b3o13b2o10bobo43b2o$2b2o11bobo9b2o14b
2o38bob2o4bo$14bobo66b2obo3bobo33bo$14bo9bo22b2o9b2o30bobo15b2o15b3o$
25b2o19bo2bo7bo2bo20b5o3b2ob3o12bobo14b5o$24b2o20b3o9b3o19bo2bo2bo8bo
13bo13b2o3b2o$49b9o22b2o3b2o2b2ob3o$35bobo10bo2b5o2bo30b2obo$35b2o11b
2o2b3o2b2o37bo$36bo57b3o28b3o$93bo31b3o$31bobo26bo2bo29b2o$32b2o12b4o
14bo$32bo12bo3bo10bo3bo25b3o33b2o$36b2o11bo11b4o24bo3bo32b2o$35bobo7bo
2bo39bo5bo$25bo11bo50bo5bo$25bobo60bo5bo$14b2o12b2o9b2o48bo3bo$14b2o
12b2o9b2o41b2o6b3o$28b2o6b2o6bo3b2o31bobo$25bobo7b3o5bo3bobo31bo$25bo
10b2o6b5o31b2o$39b2o4b3o45b2o$39b2o52bo$94b3o$96bo!
