#CXRLE Pos=6,8
x = 134, y = 106, rule = B3/S23
27bo$24b4o$15bo7b4o9b2o$14bobo6bo2bo9b2o$2b2o9bo3b2o4b4o5bo$2b2o9bo3b
2o5b4o4bo$13bo3b2o8bo$14bobo$15bo$24bobo57b2o$25b2o55bo3bo$25bo55bo5bo
13b2o$73b2o5bo2bo3bo13b2o4b3o$71bo2bo12bo10b2o6b5o22bo$58bobo9bo7bo7bo
10b3o5bo3bobo19b3o$58bo3bo7bo6bo4bob2o12b2o6bo3b2o18bo$32bo29bo7bo7b2o
9bobo9b2o27b2o$33b2o13b2o8bo4bo7bo2bo14b2o10b2o$32b2o14b2o12bo10b2o15b
o$58bo3bo$58bobo8bobo21b2o9b2o$70b2o20bo2bo7bo2bo$70bo21b3o9b3o$83bo
11b9o$39bobo39b2o11bo2b5o2bo$40b2o40b2o10b2o2b3o2b2o$40bo$77bo$o77b2o
10bo2bo26bo2bo$77b2o15bo29bo$o89bo3bo25bo3bo$bo45bo43b4o26b4o$48b2o31b
3o$47b2o21bo12bo$70b4o8bo$60b2o9b4o10b2o$60b2o9bo2bo9bobo$65bo5b4o8b3o
4b2ob3o$65bo4b4o8b3o4bo2b4o$54bobo13bo12b3o4b2o$55b2o27bobo$55bo29b2o
5$62bo$63b2o$62b2o6$69bobo$70b2o$70bo5$77bo$78b2o$77b2o7$57b2o$57b2o2$
72b2o$73b2o$72bo2$93b2o$93bobo$95bo$65bo29b2o$55b2o3b2o3b2o$64bobo$56b
o3bo$57b3o$57b3o3$60bo$59b3o$58bo3bo$60bo$57bo5bo$57bo5bo$58bo3bo$59b
3o9$59b2o$59b2o!
