x = 140, y = 146, rule = B3/S23
111b2o$111bo$101b2o5b2obo$100bobo7bo$99b3o4bo$98b3o4bo2bo$99b3o4b2o$
92b2o6bobo7bo$91bobo7b2o6b2o$91bo17bobo$67bo15b2o5b2o$67b3o13bobo$70bo
14bo46b2o$69b2o13b2ob2o43b2o$85bobo$83bobo2bo$83b2o2b2o2$105b2o$72bo9b
2obo19b2o$71bobo8b2ob3o5bo$71bobo14bo4bobo$72bo9b2ob3o5b2o10b3o17bo$
65b2o11b2o3bobo19b3o16b2o3b2o3b2o$64bobo11bobo2bobo34bo3bobo$64bo15bo
3bo34bobo8bo3bo$63b2o15b2o37bobo9b3o$103b2o3b2o21b3o$104b5o$105b3o$
106bo23bo$110b3o16b3o$112bo15bo3bo$111bo18bo$127bo5bo$78bo48bo5bo$78bo
bo47bo3bo$78b2o49b3o2$107b3o2$107bobo$106b5o$105b2o3b2o$90b2o13b2o3b2o
$90bo$91b3o36b2o$93bo14bo21b2o$109b2o2$63bo47bo$63bobo$63b2o42bo2bo$
107b2o10$95bobo$90bo4bo2bo$91b2o5b2o8bo$86b2o8bo3b2o5bobo$86b2o10b2o6b
ob2o$95bo2bo6b2ob2o10b2o$o94bobo8bob2o10b2o$107bobo$o97bo9bo$bo95bo$
85b4o8b3o$85bo3bo12b2o$85bo15b2o$86bo2bo13bo2$99b2o$77b2o2b3o2b2o12b2o
$77bo2b5o2bo11bo$78b9o23bo$75b3o9b3o19b2o$75bo2bo7bo2bo19bobo$76b2o9b
2o31bo17b2o$92bo26bobo17bo$92b2o14bo8b2o3bo9b2o2b3o$80bobo8bobo14b4o5b
2o3bo9b2o2bo$26b2o52bo3bo24b4o4b2o3bo$27bo42b2o12bo10b2o12bo2bo6bobo$
24b3o43b2o8bo4bo7bo2bo12b4o7bo$24bo59bo7bo15b4o$80bo3bo7bo15bo$80bobo
9bo$93bo2bo$30bo64b2o$28b3o$27bo$27b2o$39b2o$38bobo$40bo3$71b2o$71bo$
61b2o5b2obo$23b5o32bobo7bo$22bob3obo30b3o4bo$23bo3bo30b3o4bo2bo$24b3o
32b3o4b2o$25bo26b2o6bobo$51bobo7b2o$51bo44bo$22b2o26b2o44b2o$23bo6bo
56b2o2b2o4b2o13b2o$20b3o6b2o30bo25b2o2b2o4b3o11b3o$20bo8bobo28bo30b2o
4b2o9bob2o9b2o$60b3o33b2o10bo2bo4bo5bo$77b2o17bo11bob2o5bo$76b2o22bo
10b3o3bo3bo$78bo21bobo9b2o5bo$100b2o7$28b2o64b2o$29bo15bo47bo$29bobo6b
o5b2o48b2o$30b2o4bobo5bobo$34b2o$34b2o56b2o$34b2o55b2o$36bobo8b2o44bo$
38bo8bobo53b2o$49bo51bo3bo$49b2o41bo7bo5bo$92bobo4b2obo3bo8b2o$95b2o3b
o5bo8b2o$81b2o12b2o4bo3bo$81b2o12b2o6b2o$92bobo$92bo!
