x = 148, y = 92, rule = B3/S23
94b2o$94b2o7$94b3o$93bo3bo2$92bo5bo$92b2o3b2o3$95bo$93b2obo$96bo15b2o$
92bo3bo15bobo$92bo2bo7b3ob2o4b3o12bo$91b5o7b4o2bo4b3o8b4o$91b5o11b2o4b
3o8b4o9b2o$90b2o3b2o15bobo9bo2bo9b2o$91b5o16b2o10b4o5bo$92b3o5bobo13bo
8b4o4bo$93bo7b2o12bo12bo$101bo13b3o6$108bo$108bobo$92b2o14b2o$92b2o12$
93bo$93bobo$93b2o7$109b2o$102b3o4b2o$101b5o6b2o10bo$100bobo3bo5b3o7bob
o$100b2o3bo6b2o6b2o$109b2o9b2o12b2o$o77bo30b2o9b2o12b2o$78bobo41bobo$o
77b2o32bo11bo$bo99bo2bo7bobo$85b4o11bo11b2o$85bo3bo10bo3bo12bo$85bo14b
4o12b2o$86bo2bo26bobo2$113bo$91b2o2b3o2b2o11b2o$91bo2b5o2bo10bobo$92b
9o$89b3o9b3o20b2o$89bo2bo7bo2bo19b2o$90b2o9b2o22bo9bo$133bobo$105b2o
14b2o9bobo11b2o$93bobo10b2o13b3o7bo2bo11b2o$93bo2bo8bo11bo5b2obo5bobo$
84b2o10b2o11b2o6bo5bo2bo6bobo$84b2o8bo3b2o8bobo12b2obo8bo$89b2o5b2o9bo
13b3o$88bo4bo2bo10bo2bo10b2o$93bobo11bo$108bobo$52b2o55b2o$51bobo$51bo
$50b2o!
