x = 143, y = 139, rule = B3/S23
72b3o$72bo2bo$72bo$72bo41b2o$73bobo38b2o5$137b2o$137b2o2$115bo$114b3o$
113b5o$112b2o3b2o17b3o$136b3o$82b3o50bo3bo$82bo$83bo30b3o17b2o3b2o$
114b3o2$100b2o11bo$100bo11bobo$98bobo10bo3bo22b3o$98b2o12b3o20b2o$110b
2o3b2o4bo13b2o$119bobo12b2o$120b2o13bobo$136b2o$72b3o$72bo2bo$72bo24b
3o36b2o3b2o$72bo24bo38b2o3b2o$73bobo22bo31bo$128b2o8b3o$129b2o7b3o$
112b2o25bo$112b2o5$139b2o$139b2o2$97b2o$98bo13b3o$98bobo4bo6bo$99b2o3b
obo6bo$102b2o3bo$102b2o3bo$102b2o3bo$104bobo9b2o$105bo10bobo$118bo$
118b2o4$72b3o$o71bo2bo$72bo$o71bo$bo71bobo5$24bo$23bobo$13b2o7bob2o10b
2o$12bobo6b2ob2o10b2o$2b2o7bo6b3obob2o$2b2o7bo2bo2bo2bo2bobo$11bo6b2o
4bo63b2o$12bobo73b2o$13b2o2$25bobo$26b2o13b3o37b2o$26bo16bo37bobo$21b
2o19bo35b2obobo$21b2o55bobobo$80bo$33b2o44b2o5b2obob2o$21b3o8bobo43b3o
$21b3o7b3o44b3o5bo5bo$78b3o$33b2o44b2o6b2ob2o$34bo37b3o5bo8bo$19b2o3b
2o8bo30b2o5bo2bo2bobobo$20b5o40b2o5bo5b2obobo$21b3o48bo8bobo$22bo50bob
o5b2o$26b3o34bo$28bo35bo21bo$27bo36bo19b2o4b3o$85b2o2bo3bo2$62b2o3b2o
19bo5bo$65bo22b2o3b2o$62bo5bo2b2o$23b3o37b2ob2o2bobo$64bobo5bo4bobo$
23bobo39bo11b2o$22b5o38bo8bo3bo$21b2o3b2o45b2o$21b2o3b2o45bobo2$67bo$
24bo41b3o$25b2o38bo3bo$64bob3obo14b2o3b2o$27bo37b5o11b2o3b5o$80b2o4b2o
b2o$23bo2bo55bo3b2ob2o$23b2o62b3o5$85b3o$85b3o$84bo3bo$67b2o14bo5bo$
67b2o15bo3bo$85b3o10$85b2o$85b2o!
