#CXRLE Pos=10,15
x = 104, y = 88, rule = B3/S23
bo$2bo$3o3$62b2o$62bo2bo$66bo9bobo$50bo15bo7bo3bo$47b4o15bo7bo$38bo7b
4o12bo2bo7bo4bo8b2o$37bobo6bo2bo12b2o10bo12b2o$36bo3b2o4b4o24bo3bo$25b
2o9bo3b2o5b4o14bobo8bobo$25b2o9bo3b2o8bo14b2o$16bo20bobo26bo$17bo20bo
31b2o9b2o$15b3o29bobo19bo2bo7bo2bo$48b2o19b3o9b3o$48bo23b9o$59bo11bo2b
5o2bo$57b2o12b2o2b3o2b2o$58b2o2$55bo13bo2bo26bo2bo$56b2o15bo29bo$55b2o
12bo3bo25bo3bo$59b3o8b4o26b4o$61bo$50bo9bo$31bo17bobo$32bo4b2o10b2obo
8bobo$30b3o4b2o10b2ob2o6bo2bo$49b2obo6b2o10b2o$49bobo5b2o3bo8b2o$50bo
8b2o5b2o$60bo2bo4bo$61bobo8$46bo$47bo$45b3o$64b2o$63bobo$65bo2$75b2o$
74bo2bo$74bo$74bo$56b3o3bo11bobo$58bo2b2o11bobo$57bo3bobo11bo3$72b2o3b
2o$38bo8bo2bo21bo5bo$37bobo10bo$35b2o3bo5b2o3bo2bo14b2o2bo3bo$30b2o3b
2o3bo4bobob2o3b4o10b2o4b3o$30b2o3b2o3bo14b4o11bo$37bobo5b2o8bo2bo5b2o$
38bo16b4o5b2o$54b4o$54bo2$73bo$71b2ob2o2$70bo5bo2$70b2obob2o9$73b2o$
73b2o!
