x = 103, y = 112, rule = B3/S23
88b2o$88b2o11$70b2o14b2o3b2o$70b2o16b3o$87bo3bo$88bobo$89bo$54b2o$54b
2o3$90b3o$84bobo$67b2o3b2o10b2o4bobo$85bo3b5o$68bo3bo15b2o3b2o$69b3o
16b2o3b2o$69b3o2$51b2o3b2o20bo$53b3o20b2o12b2o$52bo3bo20b2o$53bobo$54b
o13bo5bo6b2o$36bo30b3o5bo4b2o$36bobo28b3o3b3o6bo$19b2o18b2o4b2o$17bo3b
o17b2o4b2o18b2o3b2o19b2obob2o$11b2o3bo5bo16b2o14b3o7b2o3b2o19bo5bo$11b
2o2b2obo3bo8bo4bobo10bobo40bo3bo$16bo5bo9bo3bo12b2o4bobo31bo3b3o$17bo
3bo5bo2b3o17bo3b5o9bo19b2o$19b2o32b2o3b2o7bobo18bobo$53b2o3b2o6b2o6bob
o$66b2o9bo6b2o$66b3o8bo6bobo$56bo10bobo4bo2bo3b2obobo$39bo14b2o12b2o5b
3o3bobobo$37bobo43bo8bo$38b2o13bo29b2o7bo$83b3o5bobo$54bo2bo25b3o4b2ob
2o$56b2o25b3o3bo5bo$83b2o7bo$83bo5b2o3b2o$81bobobo$81b2obobo$84bobo6bo
$84b2o7bo$94bo3$54bo36b2o$52bobo36b2o$53b2o5$o2$o$bo$74bobo$77bo$77bo$
74bo2bo$69bo5b3o$67bobo$68b2o29$99b2o$99bobo$101bo$101b2o!
